# Message_Clone_Service

./: .gitignore  README.md
Backend/Messenger/: Directory.Packages.props  README.md
Backend/Messenger/docs/: HowToUseCli.md
Backend/Messenger/docs/NoSQL/: SQL_NoSQL.md  Using.md
Backend/Messenger/docs/Walkthrough MongoDb with EF Core/: Set up MongoDb.md
Backend/Messenger/src/Application/: Application.csproj  DependencyInjection.cs
Backend/Messenger/src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Backend/Messenger/src/Application/Common/Interfaces/: IUser.cs  (+2 more)
Backend/Messenger/src/Domain/: Domain.csproj  GlobalUsings.cs
Backend/Messenger/src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
Backend/Messenger/src/Domain/Constants/: Policies.cs  Roles.cs
Backend/Messenger/src/Domain/Entities/: TodoItem.cs  TodoList.cs
Backend/Messenger/src/Domain/Enums/: PriorityLevel.cs
Backend/Messenger/src/Domain/Events/: TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs  TodoItemDeletedEvent.cs
Backend/Messenger/src/Domain/Exceptions/: UnsupportedColourException.cs
Backend/Messenger/src/Domain/ValueObjects/: Colour.cs
Backend/Messenger/src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Backend/Messenger/src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
Backend/Messenger/src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
Backend/Messenger/src/Web/: DependencyInjection.cs  GlobalUsings.cs  Program.cs  Web.csproj  Web.http  appsettings.json  config.nswag
Backend/Messenger/src/Web/Endpoints/: TodoItems.cs  TodoLists.cs  Users.cs  WeatherForecasts.cs
Backend/Messenger/src/Web/Infrastructure/: CustomExceptionHandler.cs  EndpointGroupBase.cs  IEndpointRouteBuilderExtensions.cs  MethodInfoExtensions.cs  WebApplicationExtensions.cs
Backend/Messenger/src/Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Backend/Messenger/src/Web/Properties/: launchSettings.json
Backend/Messenger/src/Web/Services/: CurrentUser.cs
Backend/Messenger/tests/Application.FunctionalTests/: Application.FunctionalTests.csproj  BaseTestFixture.cs  CustomWebApplicationFactory.cs  ITestDatabase.cs  SqlServerTestDatabase.cs  TestDatabaseFactory.cs  TestcontainersTestDatabase.cs  Testing.cs  appsettings.json
Backend/Messenger/tests/Application.UnitTests/: Application.UnitTests.csproj
Backend/Messenger/tests/Domain.UnitTests/: Domain.UnitTests.csproj
Backend/Messenger/tests/Domain.UnitTests/ValueObjects/: ColourTests.cs
Backend/Messenger/tests/Infrastructure.IntegrationTests/: Infrastructure.IntegrationTests.csproj
Backend/MessengerForBeginer/: Directory.Packages.props  Messenger.sln
Backend/MessengerForBeginer/Docs/Architect/: About.md
Backend/MessengerForBeginer/Messenger.Api/: Messenger.Api.http
Backend/MessengerForBeginer/Messenger.Api/Properties/: launchSettings.json
Backend/MessengerForBeginer/Messenger.Application/: DependencyInjection.cs  Messenger.Application.csproj
Backend/MessengerForBeginer/Messenger.Application/Common/Interfaces/: IDbContext.cs  IIdentityDbContext.cs
Backend/MessengerForBeginer/Messenger.Infrastructure/: DependencyInjection.cs  Messenger.Infrastructure.csproj
Backend/MessengerForBeginer/Messenger.Infrastructure/Data/Context/: IdentityDbContext.cs  MessengerDbContext.cs
Backend/MessengerForBeginer/Messenger.WebApi/: DependencyInjection.cs  Messenger.WebApi.csproj  Messenger.WebApi.http  Program.cs  appsettings.json  http-client.env.json
Backend/MessengerForBeginer/Messenger.WebApi/Properties/: launchSettings.json
Backend/Security/: .editorconfig  Directory.Build.props  Directory.Packages.props  Security.sln
Backend/Security/src/Security.Application/: DependencyInjection.cs  GlobalUsing.cs  Security.Application.csproj
Backend/Security/src/Security.Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Backend/Security/src/Security.Application/Common/Exceptions/: ForbiddenAccessException.cs  ManagedException.cs  ValidationException.cs
Backend/Security/src/Security.Application/Common/Interfaces/: IApplicationDbContext.cs  IDbContext.cs  IIdentityService.cs  IUser.cs
Backend/Security/src/Security.Application/Common/Mappings/: MappingExtensions.cs
Backend/Security/src/Security.Application/Common/Models/: LookupDto.cs  PaginatedList.cs  Result.cs  ResultApi.cs
Backend/Security/src/Security.Application/Common/Security/: AuthorizeAttribute.cs
Backend/Security/src/Security.Domain/: Security.Domain.csproj
Backend/Security/src/Security.Infrastructure/: DependencyInjection.cs  Security.Infrastructure.csproj
Backend/Security/src/Security.Infrastructure/Data/: ApplicationDbContext.cs
Backend/Security/src/Security.WebApi/: DependencyInjection.cs  Program.cs  Security.WebApi.csproj  WeatherForecast.cs  appsettings.json
Backend/Security/src/Security.WebApi/Controllers/: BaseController.cs  WeatherForecastController.cs
Backend/Security/src/Web/: Web.csproj  Web.http
Backend/Security/src/Web/Properties/: launchSettings.json
Backend/Security/tests/Domain.UnitTests/: Domain.UnitTests.csproj  UnitTest1.cs
Backend/docs/NoSQL/: Overview.md
Backend/docs/Setup/: Init_Project.md
Frontend/Messenger/: package-lock.json  package.json  tailwind.config.js
Frontend/Messenger/Docs/: package_install.md
Frontend/Messenger/src/: App.tsx  index.css
Frontend/Messenger/src/libs/axios/: instance.ts
Frontend/Messenger/src/pages/Default/: Home.tsx
Frontend/Messenger/src/pages/Login/: Login.tsx
Frontend/Messenger/src/pages/Messenger/: ChatMessagesSpace.tsx  ConversationList.tsx  ConversationSearchBar.tsx  MessageTypingBar.tsx  Messenger.tsx  MessengerSideBar.tsx  component.html
Frontend/Messenger/src/pages/SignIn/: Login.tsx  SignUp.tsx
Frontend/Messenger/src/pages/SignUp/: SignUp.tsx
(+51 files in other folders)
