<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Security.WebApi</RootNamespace>
    <AssemblyName>Security.WebApi</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" />
      <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Security.Application\Security.Application.csproj" />
    <ProjectReference Include="..\Security.Infrastructure\Security.Infrastructure.csproj" />
  </ItemGroup>

</Project>
