<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Security.Domain</RootNamespace>
    <AssemblyName>Security.Domain</AssemblyName>
</PropertyGroup>

</Project>
