<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Messenger.Application\Messenger.Application.csproj" />
    <ProjectReference Include="..\Messenger.Infrastructure\Messenger.Infrastructure.csproj" />
  </ItemGroup>

</Project>
